ACCESS_TOKEN_SECRET=asfashfjasgfkuyaguyiagr2g34hbrghjrgawryug2h34324kjhkjfahflsadhfuahfuids

REFRESH_TOKEN_SECRET=jkhabhjafbhjadfbhjafygheuyebhjasdfbhjknfasdjkbhasdfgyhwer7y8da7876y6

API_KEY=AIzaSyCZUlLDR-mFpc_gYNzaXSb3yFWbuqHuoLw
AUTH_DOMAIN=demofile-b2653.firebaseapp.com
PROJECT_ID=demofile-b2653
STORAGE_BUCKET=demofile-b2653.appspot.com
MESSAGING_SENDER_ID=102342431435
APP_ID=1:102342431435:web:45d3431bd4f7f124a0414e
MEASUREMENT_ID=G-89XV2NM5YR